<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi Veterinaria</title>
</head>
<body>
	<header>
		<h1>Veterinaria 1151903</h1>
		<nav>
			<ul>
				<li><a href="#">Inicio</a>
			    <li><a href="#">Contactanos</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<img src="images/banner.jpg">
		<h2>Nuestro compromiso</h2>
		<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati exercitationem ratione minus facilis? Autem rem aspernatur consequuntur dolores qui, repudiandae molestias dolorem. Vero cum, perferendis molestias minus ipsum quos quidem.</p>
		<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati exercitationem ratione minus facilis? Autem rem aspernatur consequuntur dolores qui, repudiandae molestias dolorem. Vero cum, perferendis molestias minus ipsum quos quidem.</p>
	</main>
	<aside>
	<iframe width="910" height="512" src="https://www.youtube.com/embed/vgXw0H-jhUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
	</aside>
	<section>
		<table>
			<caption>
				<tr>
					<th>Sede 1</th>
					<th>Sede 2</th>
					<th>Sede 3</th>	
				</tr>
				<tr>
					<td>Cucuta</td>
					<td>Patios</td>
					<td>Villa del rosario</td>	
				</tr>
			</caption>
		</table>
	</section>
	<footer>Carlos Eduardo Contreras Mendoza</footer>
</body>
</html>